App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Style dla przycisków  -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#6200EE" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="100" />
    </Style>

    <!--  Style dla przycisku akcentowego  -->
    <Style x:Key="AccentButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#03DAC5" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="80" />
    </Style>


    <!--  Style dla etykiet  -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--  Style dla tytułów  -->
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="DarkBlue" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--  Style dla pól tekstowych  -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="#E0E0E0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <!--  Style dla akcentowego pola tekstowego  -->
    <Style x:Key="AccentEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="#B2FF59" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="PlaceholderColor" Value="#9E9E9E" />
    </Style>

</ResourceDictionary>
